\documentclass{beamer}
\usepackage{alltt}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{trees}
\usepackage{cancel}
\usepackage{subcaption}
\PassOptionsToPackage{obeyspaces}{url}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage{lipsum}

%\usetheme{Hannover}
%\usetheme{Antibes}
%\usetheme{Montpellier}
\usetheme{Singapore}

%\definecolor{UBCblue}{rgb}{0.2392, 0.6431, 0.9137}
%\definecolor{UBCblue}{rgb}{0.4627, 0.4, 0.5725}
%\definecolor{UBCblue}{rgb}{0, 0.502, 1}


%\definecolor{Purple}{rgb}{0.674, 0.624, 0.900}
\definecolor{Purple}{rgb}{0.4863, 0.3647, 0.7682}
\usecolortheme[named=Purple]{structure}

%\usecolortheme[dolphin]{structure}
\definecolor{UBCblue}{rgb}{130, 184, 255}
%\usecolortheme[named=UBCblue]{structure}

%\usetheme{CambridgeUS}
%\definecolor{dolphin} {rgb}{0.04706, 0.13725, 0.26667}

\newcommand{\racket}{\texttt{Racket}}
\newcommand{\drr}{\texttt{DrRacket}}
\newcommand{\fsm}{\texttt{FSM}}
\newcommand{\ide}{\texttt{IDE}}
\newcommand{\api}{\texttt{API}}
\newcommand{\arrow}{\(\rightarrow\)}
\newcommand{\dotss}{\(\ldots\)}
\newcommand{\vdotss}{\(\vdots\)}
\newcommand{\elist}{\texttt{\textquotesingle{()}}}
\newcommand{\logand}{\texttt{\(\wedge\)}}
\newcommand{\logor}{\texttt{\(\vee\)}}
\newcommand{\imp}{\texttt{\(\Rightarrow\)}}
\newcommand{\sig}{\texttt{\(\Sigma\)}}
\newcommand{\delt}{\texttt{\(\delta\)}}
\newcommand{\sigsig}{\texttt{\(\Sigma\) = \{a b\}}}
\newcommand{\gam}{\texttt{\(\Gamma\)}}
\newcommand{\ep}{\texttt{\(\epsilon\)}}
\newcommand{\quot}{\texttt{\textquotesingle{}}}
\newcommand{\dquot}{\texttt{"}}
\newcommand{\qquot}{\texttt{\textasciigrave{}}}
\newcommand{\lambexpr}{\texttt{$\lambda$}-expression}
\newcommand{\lamb}{\texttt{$\lambda$}}
\newcommand{\is}{\texttt{::=}}
\newcommand{\ndfa}{\texttt{NDFA}}
\newcommand{\dfa}{\texttt{DFA}}
\newcommand{\mttm}{\texttt{MTTM}}
\newcommand{\pda}{\texttt{PDA}}
\newcommand{\step}{\texttt{$\vdash$}}

%\definecolor{darkgreen}{RGB}{102,170,102}

\begin{document}

\title{PDA\arrow MTTM}
\subtitle{CSAS 4113 Final Project}
\author{Tijana Minic and Oliwia Kempinski}
\institute{Seton Hall University}
\date{}

\begin{frame}
\titlepage
\end{frame}

\section {Design idea}

\begin{frame}[fragile]
\frametitle{Design idea}
\begin{footnotesize}
\begin{itemize}
\item<1-> Represent the unconsumed input as tape 0 in the \mttm{}.
\item<2-> Represent the stack as tape 1 in the \mttm{}.
\item<3-> Precondition of the \mttm{}: \newline
   \texttt{tape 0 = (LM w) and t0h = 1} \newline
   \texttt{tape 1 = (BLANK) and t1h = 0}
   
\item<4-> 
\begin{alltt}
 Let \textcolor{Purple}{PDA} = (make-ndpda K sig gam s F del).
Let \textcolor{Purple}{MTTM} = (make-mttm K' sig' s F' del' a n)
      \textcolor{Purple}{K'} = K and
           new states needed for popping and pushing and
           a
    \textcolor{Purple}{sig'} = sig and
           gam
      \textcolor{Purple}{F'} = (list a)
       \textcolor{Purple}{a} = new accept state
    \textcolor{Purple}{del'} = transitions simulating transitions in del and
           transitions reading and writing blanks on all 
           tapes from all states in F to a 
       \textcolor{Purple}{n} = 2 
\end{alltt}
\end{itemize}
\end{footnotesize}
\end{frame}

\section {Example $a^{n}$$b^{n}$}

\begin{frame}[fragile]
\frametitle{Example $a^{n}$$b^{n}$}
\begin{footnotesize}
\begin{itemize}
\item<1-> PDA: \newline \includegraphics[scale=0.27]{graph1.png}
\item<2-> MTTM: \newline \includegraphics[scale=0.26]{graph2.png}

\end{itemize}
\end{footnotesize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Implementation}

\begin{frame}[fragile]
\frametitle{Constructor}
\begin{footnotesize}
\begin{alltt}
\textcolor{Purple}{;; pda -> mttm
;; Purpose: Given a pda, make an mttm}
(define (pda->mttm p)
...
  (let* ((new-rules (new-rules-helper (sm-rules p) (sm-states p)))
         (new-states (get-states-from-mttm-rules new-rules))
         (new-final (gen-nt new-states))
         (new-rules2 (append (append-map
                              (lambda (x)
                                (list `((,x (,BLANK ,BLANK))
                                        (,new-final (,BLANK ,BLANK)))))
                              (sm-finals p)) new-rules)))
    (make-mttm (cons new-final new-states)
               (remove-duplicates (append (sm-sigma p) (sm-gamma p)))
               (sm-start p)
               (list new-final)
               new-rules2
               2
               new-final))
\end{alltt}
\end{footnotesize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Reads nothing, pops nothing, pushes nothing}
\begin{footnotesize}
\begin{itemize}
\item<1->  tape 0: read tape element and write it.
\item<2-> tape 1: read tape element and write it.
\item<3-> effect: stack and ui both remain unchanged.
\end{itemize}
\end{footnotesize}
\end{frame}



\begin{frame}[fragile]
\frametitle{Reads nothing, pops nothing, pushes nothing}
\begin{footnotesize}
\begin{alltt}
 \textcolor{Purple}{ ;; pda-rule -> (listof mttm-rule)
  ;; Purpose: Make mttm rules for a pda rule that reads, pops, 
              and pushes nothing}
  
  (define (new-empty-rules rule)
    (let* ((fromst (first (first rule)))
           (tost (first (second rule)))
           (sigma (cons BLANK (sm-sigma p)))
           (new-reads-actions
            (append
             (map (lambda (x) (list x x)) sigma)
             (append-map permutations
                         (filter (lambda (x) (= 2 (length x)))
                                 (combinations sigma))))))
      (map (lambda (x) `((,fromst ,x) (,tost ,x))) new-reads-actions)))
\end{alltt}
\end{footnotesize}
\end{frame}




\begin{frame}[fragile]
\frametitle{Reads something, pops nothing, pushes nothing}
\begin{footnotesize}
\begin{itemize}
\item<1-> tape 0: read \pda{} rule's element and move the head to the right.
\item<2-> tape 1: read tape element and write it.
\item<3-> effect: stack is unchanged and the next element in ui has been consumed.
\end{itemize}
\end{footnotesize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Reads something, pops nothing, pushes nothing}
\begin{footnotesize}
\begin{alltt}
 \textcolor{Purple}{;; pda-rule -> (listof mttm-rule)
 ;; Purpose: Make mttm rules for a pda rule that only reads something}
 
  (define (new-read-rules rule)
    (let ((fromst (first (first rule)))
          (tost (first (second rule)))
          (read (second (first rule)))
          (sigma (cons BLANK (sm-sigma p))))
      (map (lambda (x) `((,fromst (,read ,x)) 
                         (,tost (R ,x)))) sigma)))
 
 
 
\end{alltt}
\end{footnotesize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Reads nothing, pops something, pushes nothing}
\begin{footnotesize}
\begin{itemize}
\item<1-> create a new state for every element popped.
\item<2-> tape 0: read the tape element and write the tape element.
\item<3-> tape 1: remove \pda{} rule's pop elements from the tape.
\begin{itemize}
\item<1-> in source state read the element on the tape, write a blank, and transition to a new state.
\item<2-> move the head left and stay in the same state
\item<3-> repeat for all elements in the pop list
\item<4-> on last popped element move to destination state
\end{itemize}
\item<4-> effect: ui remains the same, elements from the pop list are removed from the stack.
\end{itemize} 
\end{footnotesize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Reads something, pops nothing, pushes nothing}
\begin{footnotesize}
\begin{alltt}
 \textcolor{Purple}{}
 
 
\end{alltt}
\end{footnotesize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\centering
\begin{figure}
Thank you for your \textcolor{Purple}{attention}! 
\Large
\newline Any \textcolor{Purple}{questions}? \newline

\includegraphics[scale=0.40]{best.png}
\end{figure}
\end{frame}

\end{document} 